<!DOCTYPE html>
<html lang="en">
<head>
  <title>SalmonCooks</title>
  <!-- <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css"> -->
</head>
<body>
  <h1>EAT A Sammon</h1>
  <main>
    <h2 id = "catchphrase">Eat Sammons<span>&#174;</span> Whole!</h2>
    <section id=
    ></section>

    <!-- generate this from js: -->
<!--
          <h2></h2>
          <p></p>
          <ul>
            <li></li>
          </ul>
          <img> -->

  </main>
  <!-- <script src="js/app.js"></script> -->
</body>
</html>